{
	'targets': [
		{
			'target_name': 'Velociraptor8',
			'type': 'executable',
			'msvs_disabled_warnings': [4244],
			'dependencies': [
				'scintilla.gyp:Scintilla',
			],
			'defines': [
				'NO_LIBMUPDF',
				'NO_LIBWEBP',
				'WIN32',
				'STATIC_BUILD',
				'SCI_LEXER',
				'BOOKMARK_EDITION',
				'_CRT_SECURE_NO_WARNINGS',
				'_UNICODE',
				'UNICODE',
			],
			'include_dirs': [
				"../src",
				"../src/utils",
			],
			'link_settings': {
				'libraries': [
					'gdiplus.lib',
					'comctl32.lib',
					'shlwapi.lib',
					'Version.lib',
					'user32.lib',
					'kernel32.lib',
					'gdi32.lib',
					'ole32.lib',
					'advapi32.lib',
					'shell32.lib',
					'oleaut32.lib',
					'winspool.lib',
					'comdlg32.lib',
					'urlmon.lib',
					'windowscodecs',
					'wininet',
					'msimg32',
					'imm32',
				],
			},
			'msvs_settings': {
			  'VCLinkerTool': {
				'SubSystem': '2', # windows
			  },
			},
			'sources': [
			    '../src/utils/Allocator.h',
			    '../src/utils/BaseUtil.cpp',
			    '../src/utils/BaseUtil.h',
			    '../src/utils/BitManip.h',
			    '../src/utils/ByteReader.h',
			    '../src/utils/CmdLineParser.cpp',
			    '../src/utils/CmdLineParser.h',
			    '../src/utils/DbgHelpDyn.cpp',
			    '../src/utils/DbgHelpDyn.h',
			    '../src/utils/DebugLog.cpp',
			    '../src/utils/DebugLog.h',
			    '../src/utils/Dpi.cpp',
			    '../src/utils/Dpi.h',
			    '../src/utils/FileUtil.cpp',
			    '../src/utils/FileUtil.h',
			    '../src/utils/FileWatcher.cpp',
			    '../src/utils/FileWatcher.h',
			    '../src/utils/FrameRateWnd.cpp',
			    '../src/utils/FrameRateWnd.h',
			    '../src/utils/FrameTimeoutCalculator.h',
			    '../src/utils/FzImgReader.cpp',
			    '../src/utils/FzImgReader.h',
			    '../src/utils/GdiPlusUtil.cpp',
			    '../src/utils/GdiPlusUtil.h',
			    '../src/utils/GeomUtil.h',
			    '../src/utils/HtmlWindow.cpp',
			    '../src/utils/HtmlWindow.h',
			    '../src/utils/HttpUtil.cpp',
			    '../src/utils/HttpUtil.h',
			    '../src/utils/LabelWithCloseWnd.cpp',
			    '../src/utils/LabelWithCloseWnd.h',
			    '../src/utils/mingw_compat.h',
			    '../src/utils/RefCounted.h',
			    '../src/utils/Scoped.h',
			    '../src/utils/SplitterWnd.cpp',
			    '../src/utils/SplitterWnd.h',
			    '../src/utils/StrFormat.cpp',
			    '../src/utils/StrFormat.h',
			    '../src/utils/StrHash.h',
			    '../src/utils/StrSlice.cpp',
			    '../src/utils/StrSlice.h',
			    '../src/utils/StrUtil.cpp',
			    '../src/utils/StrUtil.h',
			    '../src/utils/TgaReader.cpp',
			    '../src/utils/TgaReader.h',
			    '../src/utils/ThreadUtil.cpp',
			    '../src/utils/ThreadUtil.h',
			    '../src/utils/Timer.h',
			    '../src/utils/Touch.cpp',
			    '../src/utils/Touch.h',
			    '../src/utils/UITask.cpp',
			    '../src/utils/UITask.h',
			    '../src/utils/UtAssert.cpp',
			    '../src/utils/UtAssert.h',
			    '../src/utils/Vec.h',
			    '../src/utils/VecSegmented.h',
			    '../src/utils/WebpReader.cpp',
			    '../src/utils/WebpReader.h',
			    '../src/utils/WinCursors.cpp',
			    '../src/utils/WinCursors.h',
			    '../src/utils/WinUtil.cpp',
			    '../src/utils/WinUtil.h',


				"../src/Common.h",
				"../src/Dialogs.cpp",
				"../src/Dialogs.h",
				"../src/Dlapi.cpp",
				"../src/Dlapi.h",
				"../src/Edit.cpp",
				"../src/Edit.h",
				"../src/FileUtil2.cpp",
				"../src/FileUtil2.h",
				"../src/Helpers.cpp",
				"../src/Helpers.h",
				"../src/Http.cpp",
				"../src/Http.h",
				"../src/Install.cpp",
				"../src/Install.h",
				"../src/Menu.cpp",
				"../src/Menu.h",
				"../src/Print.cpp",
				"../src/resource.h",
				"../src/SciCall.h",
				"../src/StrUtil2.cpp",
				"../src/StrUtil2.h",
				"../src/Styles.cpp",
				"../src/Styles.h",
				"../src/TableLayout.cpp",
				"../src/TableLayout.h",
				"../src/TextFormat.cpp",
				"../src/TextFormat.h",
				"../src/Translations.cpp",
				"../src/Translations.h",
				"../src/ve8.cpp",
				"../src/ve8.h",
				"../src/Version.h",
				"../src/VersionRev.h",
				"../src/WinUtil2.cpp",
				"../src/WinUtil2.h",
			],
		},
	],
}
